Netid  State      Recv-Q Send-Q   Local Address:Port       Peer Address:Port   
nl     UNCONN     0      0                 rtnl:4195442                *       
nl     UNCONN     0      0                 rtnl:dnsmasq/1897                *       
nl     UNCONN     0      0                 rtnl:ntpd/18546                *       
nl     UNCONN     0      0                 rtnl:kernel                 *       
nl     UNCONN     0      0                 rtnl:avahi-daemon/889                *       
nl     UNCONN     0      0                 rtnl:evolution-addre/29467                *       
nl     UNCONN     0      0                 rtnl:chromium-browse/2763                *       
nl     UNCONN     0      0                 rtnl:wpa_supplicant/1162                *       
nl     UNCONN     0      0                 rtnl:evolution/19731                *       
nl     UNCONN     0      0                 rtnl:evolution-calen/2646                *       
nl     UNCONN     0      0                 rtnl:NetworkManager/1138                *       
nl     UNCONN     0      0                 rtnl:whoopsie/1163                *       
nl     UNCONN     4352   0              tcpdiag:ss/19401                *       
nl     UNCONN     768    0              tcpdiag:kernel                 *       
nl     UNCONN     0      0                    7:kernel                 *       
nl     UNCONN     0      0                    9:kernel                 *       
nl     UNCONN     0      0                   10:kernel                 *       
nl     UNCONN     0      0                   11:kernel                 *       
nl     UNCONN     0      0                   15:gvfs-gphoto2-vo/2496                *       
nl     UNCONN     0      0                   15:-4137                  *       
nl     UNCONN     0      0                   15:-4135                  *       
nl     UNCONN     0      0                   15:-4148                  *       
nl     UNCONN     0      0                   15:-4130                  *       
nl     UNCONN     0      0                   15:chromium-browse/2763                *       
nl     UNCONN     0      0                   15:-4138                  *       
nl     UNCONN     0      0                   15:upowerd/2271                *       
nl     UNCONN     0      0                   15:udisksd/2482                *       
nl     UNCONN     0      0                   15:-4133                  *       
nl     UNCONN     0      0                   15:-4141                  *       
nl     UNCONN     0      0                   15:systemd-logind/863                *       
nl     UNCONN     0      0                   15:-4145                  *       
nl     UNCONN     0      0                   15:Thunar/18431                *       
nl     UNCONN     0      0                   15:-4134                  *       
nl     UNCONN     0      0                   15:-4142                  *       
nl     UNCONN     0      0                   15:-4153                  *       
nl     UNCONN     0      0                   15:kernel                 *       
nl     UNCONN     0      0                   15:pulseaudio/2461                *       
nl     UNCONN     0      0                   15:Xorg/1136                *       
nl     UNCONN     0      0                   15:-4149                  *       
nl     UNCONN     0      0                   15:modem-manager/765                *       
nl     UNCONN     0      0                   15:-4129                  *       
nl     UNCONN     0      0                   15:-4136                  *       
nl     UNCONN     0      0                   15:-4182                  *       
nl     UNCONN     0      0                   15:276                    *       
nl     UNCONN     0      0                   15:-4139                  *       
nl     UNCONN     0      0                   15:NetworkManager/1138                *       
nl     UNCONN     0      0                   15:-4147                  *       
nl     UNCONN     0      0                   15:-4140                  *       
nl     UNCONN     0      0                   15:291                    *       
nl     UNCONN     0      0                   15:-4132                  *       
nl     UNCONN     0      0                   15:-4146                  *       
nl     UNCONN     0      0                   15:-4144                  *       
nl     UNCONN     0      0                   15:-4131                  *       
nl     UNCONN     0      0                   15:-4143                  *       
nl     UNCONN     0      0                   15:gvfs-mtp-volume/2500                *       
nl     UNCONN     0      0                   15:-4128                  *       
nl     UNCONN     0      0                   16:kernel                 *       
nl     UNCONN     0      0                   16:8389746                *       
nl     UNCONN     0      0                   16:4195466                *       
nl     UNCONN     0      0                   16:wpa_supplicant/1162                *       
nl     UNCONN     0      0                   18:kernel                 *       
p_raw  UNCONN     0      0                    *:wlan0                  *       
p_dgr  UNCONN     0      0              [34958]:wlan0                  *       
p_dgr  UNCONN     0      0              [34958]:wlan0                  *       
u_str  LISTEN     0      10     @/dbus-vfs-daemon/socket-TQvSCw62 27898                 * 0       users:(("gvfsd-trash",2509,15))
u_str  LISTEN     0      128    /tmp/.X11-unix/X0 12437                 * 0      
u_str  LISTEN     0      50     /var/run/mysqld/mysqld.sock 13324                 * 0      
u_str  LISTEN     0      128    /tmp/ssh-wJyeCy7rSgh1/agent.2163 14496                 * 0      
u_str  LISTEN     0      128    /tmp/.ICE-unix/2202 12805                 * 0       users:(("xfce4-session",2202,10))
u_dgr  UNCONN     0      0             /dev/log 10000                 * 0      
u_str  LISTEN     0      10     @/dbus-vfs-daemon/socket-YD7jHsRa 397342                * 0       users:(("gvfsd-network",19668,20))
u_str  LISTEN     0      50     /tmp/qtsingleapplication-ebaf-3e8 13204                 * 0       users:(("owncloud",2545,17))
u_str  LISTEN     0      50     /tmp/qtsingleapplication-aee9-3e8 14932                 * 0       users:(("owncloud",2545,18))
u_str  LISTEN     0      5      /tmp/.org.chromium.Chromium.Zg1QiO/SingletonSocket 14990                 * 0       users:(("chromium-browse",2763,47))
u_str  LISTEN     0      10     @/dbus-vfs-daemon/socket-fZwDmgCu 427129                * 0       users:(("gvfsd-http",4010,8))
u_str  LISTEN     0      10     /var/run/acpid.socket 12331                 * 0      
u_str  LISTEN     0      10     @/dbus-vfs-daemon/socket-tXuwZWxg 391085                * 0       users:(("gvfsd-trash",2509,26))
u_str  LISTEN     0      30     @/com/ubuntu/upstart 1343                  * 0      
u_str  LISTEN     0      10     @/dbus-vfs-daemon/socket-7GpqyhQR 58246                 * 0       users:(("gvfsd-trash",2509,16))
u_str  LISTEN     0      128    /var/run/cups/cups.sock 11593                 * 0      
u_dgr  UNCONN     0      0      /var/run/wpa_supplicant/wlan0 888915                * 0      
u_str  LISTEN     0      30     /var/run/dbus/system_bus_socket 10590                 * 0      
u_str  LISTEN     0      128    @/tmp/.X11-unix/X0 12436                 * 0      
u_str  LISTEN     0      30     @/tmp/dbus-30ZnOsL2Jd 15476                 * 0       users:(("dbus-daemon",2169,4))
u_str  LISTEN     0      5         /var/run/sdp 10085                 * 0      
u_str  LISTEN     0      10     @/dbus-vfs-daemon/socket-P8AmyN1z 427130                * 0       users:(("gvfsd-http",4010,10))
u_str  LISTEN     0      10     @/dbus-vfs-daemon/socket-SqIENvQv 263585                * 0       users:(("gvfsd-network",19668,15))
u_str  LISTEN     0      8      /var/run/sendmail/mta/smcontrol 10877                 * 0      
u_str  LISTEN     0      10     @/dbus-vfs-daemon/socket-wkTOQgA2 447861                * 0       users:(("gvfsd-trash",2509,22))
u_str  LISTEN     0      50     /home/greg/.local/share/data/ownCloud/socket 14936                 * 0       users:(("owncloud",2545,24))
u_str  LISTEN     0      128    @/tmp/.ICE-unix/2202 12804                 * 0       users:(("xfce4-session",2202,8))
u_str  LISTEN     0      10     @/dbus-vfs-daemon/socket-kTENL92U 442570                * 0       users:(("gvfsd-trash",2509,17))
u_str  LISTEN     0      10     @/dbus-vfs-daemon/socket-AdK1niC1 397335                * 0       users:(("gvfsd-trash",2509,20))
u_str  LISTEN     0      30     @/tmp/dbus-jhzIeczHr9 12829                 * 0       users:(("dbus-daemon",2227,5))
u_str  LISTEN     0      30     @/com/ubuntu/upstart-session/1000/2114 14161                 * 0       users:(("init",2114,7))
u_str  LISTEN     0      5      /run/user/1000/pulse/native 12993                 * 0       users:(("pulseaudio",2461,39))
u_str  LISTEN     0      128    /run/user/1000/keyring-w5vRTH/ssh 14534                 * 0      
u_str  LISTEN     0      128    /run/user/1000/keyring-w5vRTH/gpg 14536                 * 0      
u_str  LISTEN     0      128    /run/user/1000/keyring-w5vRTH/pkcs11 14539                 * 0      
u_str  LISTEN     0      128    /run/user/1000/keyring-w5vRTH/control 12750                 * 0      
u_str  LISTEN     0      10     @/dbus-vfs-daemon/socket-r2nsdAdp 446907                * 0       users:(("gvfsd-trash",2509,27))
u_str  LISTEN     0      10     @/dbus-vfs-daemon/socket-Qn00G7An 263545                * 0       users:(("gvfsd-trash",2509,13))
u_str  LISTEN     0      10     @/dbus-vfs-daemon/socket-bQRuKLwT 721302                * 0       users:(("gvfsd-trash",2509,25))
u_str  LISTEN     0      128    /var/run/avahi-daemon/socket 11491                 * 0      
u_dgr  LISTEN     0      0      /run/udev/control 226                   * 0      
u_str  ESTAB      0      0      /var/run/acpid.socket 888838                * 887804 
u_str  ESTAB      0      0                    * 15915                 * 14821   users:(("polkit-gnome-au",2547,3))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 15784                 * 12974   users:(("dbus-daemon",2169,40))
u_str  ESTAB      0      0                    * 10797                 * 12397  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 14988                 * 19447   users:(("pulseaudio",2461,38))
u_str  ESTAB      0      0                    * 14287                 * 15686   users:(("panel-4-systray",2259,3))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 10749                 * 12364  
u_dgr  ESTAB      0      0                    * 675866                * 675865  users:(("chromium-browse",17825,8))
u_str  ESTAB      0      0                    * 581487                * 581486 
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 604214                * 603310  users:(("dbus-daemon",2169,63))
u_str  ESTAB      0      0                    * 719237                * 719238  users:(("chromium-browse",3530,33))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 46295                 * 47415   users:(("dbus-daemon",2169,70))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 13014                 * 15821   users:(("dbus-daemon",2169,45))
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 684495                * 684494  users:(("xfce4-session",2202,32))
u_str  ESTAB      0      0                    * 522629                * 522630  users:(("chromium-browse",2763,82))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14730                 * 16475   users:(("dbus-daemon",2169,46))
u_str  ESTAB      0      0                    * 574966                * 576553  users:(("vi",7909,7))
u_str  ESTAB      0      0                    * 271240                * 271239 
u_str  ESTAB      0      0                    * 15879                 * 14744   users:(("xfdesktop",2251,14))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12998                 * 16471  
u_dgr  UNCONN     0      0                    * 10874                 * 10000  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 604212                * 603304 
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 585123                * 584433  users:(("xfce4-session",2202,27))
u_str  ESTAB      0      0                    * 14832                 * 16816   users:(("nm-applet",2566,3))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 15976                 * 16854  
u_str  ESTAB      0      0                    * 684494                * 684495  users:(("Thunar",18431,19))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 10173                 * 11585  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 697856                * 699532  users:(("xfce4-session",2202,34))
u_str  ESTAB      0      0      @/tmp/dbus-jhzIeczHr9 601799                * 603303  users:(("dbus-daemon",2227,15))
u_str  ESTAB      0      0                    * 19449                 * 19448   users:(("chromium-browse",2763,32))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 13156                 * 16009  
u_str  ESTAB      0      0                    * 14184                 * 15483   users:(("upstart-file-br",2208,3))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 11374                 * 10607  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14587                 * 14246   users:(("dbus-daemon",2169,13))
u_str  ESTAB      0      0                    * 14176                 * 14175   users:(("dbus-daemon",2169,7))
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 601798                * 603301  users:(("xfce4-session",2202,30))
u_str  ESTAB      0      0                    * 375375                * 375376  users:(("chromium-browse",2763,133))
u_str  ESTAB      0      0                    * 281022                * 281023  users:(("chromium-browse",2763,111))
u_str  ESTAB      0      0                    * 15978                 * 16856   users:(("owncloud",2545,6))
u_str  ESTAB      0      0                    * 10607                 * 11374  
u_str  ESTAB      0      0                    * 14288                 * 12860   users:(("panel-4-systray",2259,5))
u_str  ESTAB      0      0                    * 14858                 * 14857   users:(("cat",2623,1),("cat",2623,0))
u_str  ESTAB      0      0                    * 15919                 * 13056   users:(("polkit-gnome-au",2547,9))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 13049                 * 13048  
u_str  ESTAB      0      0                    * 16424                 * 14704   users:(("indicator-sound",2331,6))
u_str  ESTAB      0      0                    * 699532                * 697856  users:(("vi",19081,5))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 585127                * 584435 
u_str  ESTAB      0      0                    * 15820                 * 13008   users:(("gvfs-afc-volume",2491,5))
u_str  ESTAB      0      0                    * 684485                * 687208  users:(("Thunar",18431,3))
u_str  ESTAB      0      0                    * 14514                 * 15482   users:(("upstart-event-b",2174,6))
u_str  ESTAB      0      0                    * 603303                * 601799  users:(("evince",9698,5))
u_str  ESTAB      0      0                    * 375376                * 375375 
u_str  ESTAB      0      0                    * 19451                 * 19452   users:(("chromium-browse",2763,36))
u_dgr  UNCONN     0      0                    * 14541                 * 10000  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 12860                 * 14288   users:(("dbus-daemon",2169,22))
u_str  ESTAB      0      0                    * 14538                 * 12811  
u_str  ESTAB      0      0                    * 271239                * 271240  users:(("chromium-browse",2763,108))
u_str  ESTAB      0      0      @/tmp/dbus-jhzIeczHr9 14821                 * 15915   users:(("dbus-daemon",2227,11))
u_str  ESTAB      512    0                    * 12590                 * 10993  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 774134                * 777688 
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12397                 * 10797  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 12811                 * 14538   users:(("dbus-daemon",2169,12))
u_dgr  ESTAB      0      0                    * 675863                * 675862  users:(("chromium-browse",17829,4),("chromium-browse",17825,4))
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/2114 15486                 * 14186   users:(("init",2114,20))
u_str  ESTAB      0      0                    * 11488                 * 11487  
u_str  ESTAB      0      0                    * 719238                * 719237 
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 14823                 * 14822  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14310                 * 14624   users:(("dbus-daemon",2169,30))
u_str  ESTAB      0      0                    * 14782                 * 16756   users:(("pulseaudio",2461,22))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 16489                 * 15825   users:(("dbus-daemon",2169,31))
u_str  ESTAB      0      0                    * 14162                 * 14489   users:(("init",2114,8))
u_str  ESTAB      0      0                    * 16458                 * 12984   users:(("pulseaudio",2461,16))
u_str  ESTAB      0      0                    * 15977                 * 16855   users:(("evolution-alarm",2553,8))
u_str  ESTAB      0      0                    * 14246                 * 14587   users:(("xfce4-panel",2233,5))
u_str  ESTAB      0      0                    * 10853                 * 12449  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 687208                * 684485 
u_str  ESTAB      0      0                    * 603310                * 604214  users:(("evince",9698,16))
u_str  ESTAB      0      0                    * 374463                * 376076  users:(("chromium-browse",3530,39))
u_str  ESTAB      0      0                    * 689583                * 689584  users:(("chromium-browse",2763,150))
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 519419                * 519109  users:(("xfce4-session",2202,26))
u_str  ESTAB      0      0                    * 13161                 * 14880   users:(("blueman-applet",2568,4))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 13160                 * 14879   users:(("dbus-daemon",2169,61))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 13047                 * 16808  
u_str  ESTAB      0      0                    * 684488                * 685717  users:(("Thunar",18431,7))
u_str  ESTAB      0      0                    * 22447                 * 22446  
u_str  ESTAB      0      0                    * 534091                * 534090 
u_str  ESTAB      0      0                    * 19455                 * 19454   users:(("chromium-browse",2763,42))
u_str  ESTAB      0      0                    * 15920                 * 13062   users:(("xfce4-volumed",2581,8))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12981                 * 15792  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14704                 * 16424   users:(("dbus-daemon",2169,39))
u_str  ESTAB      0      0                    * 14245                 * 14585   users:(("xfce4-panel",2233,3))
u_str  ESTAB      0      0                    * 14186                 * 15486   users:(("upstart-dbus-br",2210,6))
u_str  ESTAB      0      0                    * 11618                 * 10845  
u_str  ESTAB      0      0      @/com/ubuntu/upstart 8551                  * 9437   
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 59911                 * 61713   users:(("dbus-daemon",2169,76))
u_str  ESTAB      0      0                    * 15995                 * 14867   users:(("evolution-sourc",2632,6))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 684486                * 686608  users:(("dbus-daemon",2169,79))
u_str  ESTAB      0      0                    * 281023                * 281022 
u_str  ESTAB      0      768                  * 13241                 * 19442   users:(("chromium-browse",2763,8))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 15785                 * 14712   users:(("dbus-daemon",2169,41))
u_str  ESTAB      0      0                    * 11493                 * 9183   
u_str  ESTAB      0      0                    * 22442                 * 24841   users:(("xfce4-terminal",2951,6))
u_dgr  UNCONN     0      0                    * 12363                 * 10000  
u_str  ESTAB      0      0                    * 16012                 * 14877   users:(("applet.py",2549,8))
u_str  ESTAB      0      0                    * 14834                 * 13069   users:(("nm-applet",2566,7))
u_str  ESTAB      0      0                    * 891525                * 896255  users:(("oneconf-service",19146,5))
u_str  ESTAB      0      0                    * 16838                 * 14844   users:(("zeitgeist-datah",2577,4))
u_str  ESTAB      0      0                    * 10851                 * 11619  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 9183                  * 11493  
u_str  ESTAB      0      0                    * 14833                 * 13068   users:(("nm-applet",2566,6))
u_str  ESTAB      0      0                    * 603304                * 604212  users:(("evince",9698,7))
u_str  ESTAB      0      0                    * 46473                 * 46472  
u_str  ESTAB      0      0                    * 16808                 * 13047   users:(("update-notifier",2575,6))
u_str  ESTAB      0      0                    * 15954                 * 14849   users:(("zeitgeist-daemo",2596,4))
u_str  ESTAB      0      0                    * 14214                 * 14215   users:(("xfconfd",2213,6))
u_str  ESTAB      0      0                    * 16475                 * 14730   users:(("gvfs-mtp-volume",2500,5))
u_str  ESTAB      0      0                    * 14719                 * 16464   users:(("indicator-sound",2331,8))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 376076                * 374463  users:(("dbus-daemon",2169,78))
u_dgr  ESTAB      0      0                    * 675862                * 675863  users:(("chromium-browse",17825,3))
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-Q0masNOM 687211                * 686611  users:(("gvfsd-trash",2509,24))
u_str  ESTAB      0      0                    * 15792                 * 12981  
u_str  ESTAB      0      0                    * 14235                 * 14542   users:(("xfwm4",2220,3))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 435991                * 437460  users:(("dbus-daemon",2169,85))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 14824                 * 15916  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 767711                * 770698 
u_str  ESTAB      0      0                    * 764389                * 764388 
u_dgr  ESTAB      0      0                    * 13227                 * 13226   users:(("chromium-browse",2791,4),("chromium-browse",2763,4))
u_str  ESTAB      0      0                    * 13145                 * 14865   users:(("owncloud",2545,7))
u_str  ESTAB      0      0                    * 519111                * 516819  users:(("vi",3907,7))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14625                 * 15719  
u_dgr  UNCONN     0      0                    * 10169                 * 10000  
u_str  ESTAB      0      0                    * 465897                * 466905  users:(("vi",32274,7))
u_str  ESTAB      0      0                    * 13877                 * 12600  
u_str  ESTAB      0      0                    * 890157                * 890156 
u_str  ESTAB      0      0                    * 523814                * 523815  users:(("chromium-browse",2763,141))
u_dgr  ESTAB      0      0                    * 22728                 * 22729   users:(("chromium-browse",3530,4),("chromium-browse",2763,145))
u_str  ESTAB      0      0                    * 16209                 * 16210   users:(("chromium-browse",2763,13))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14549                 * 14548   users:(("dbus-daemon",2169,16))
u_str  ESTAB      0      0                    * 261485                * 263584  users:(("gvfsd-dnssd",19680,4))
u_str  ESTAB      0      0                    * 896256                * 894706  users:(("oneconf-service",19146,8))
u_str  ESTAB      0      0                    * 53954                 * 54352   users:(("java",3141,172))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 15956                 * 13078  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 16809                 * 13046   users:(("xfce4-session",2202,20))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14532                 * 12797  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 12862                 * 15693   users:(("xfce4-session",2202,17))
u_str  ESTAB      0      0                    * 14612                 * 14272   users:(("xfdesktop",2251,7))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12405                 * 10172  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 894727                * 895089 
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14314                 * 15718  
u_str  ESTAB      0      0                    * 271577                * 271578  users:(("chromium-browse",2763,170))
u_str  ESTAB      0      0                    * 575636                * 574965  users:(("vi",7909,5))
u_dgr  ESTAB      0      0                    * 13229                 * 13230   users:(("chromium-browse",2763,7))
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 767707                * 770696  users:(("xfce4-session",2202,31))
u_str  ESTAB      0      0                    * 281611                * 281610 
u_str  ESTAB      0      0                    * 9073                  * 9090   
u_str  ESTAB      0      0                    * 601404                * 601405  users:(("chromium-browse",2763,118))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14556                 * 12838   users:(("dbus-daemon",2169,17))
u_str  ESTAB      0      0                    * 14555                 * 14239   users:(("xfsettingsd",2235,3))
u_str  ESTAB      0      0                    * 10083                 * 11521  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14620                 * 14302   users:(("dbus-daemon",2169,25))
u_str  ESTAB      0      0                    * 677697                * 677696 
u_str  ESTAB      0      0                    * 16210                 * 16209   users:(("chromium-browse",2763,14))
u_str  ESTAB      0      0                    * 14907                 * 16032   users:(("obex-data-serve",2712,5))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 15608                 * 12852   users:(("dbus-daemon",2169,21))
u_str  ESTAB      0      0                    * 14548                 * 14549   users:(("xfwm4",2220,5))
u_dgr  UNCONN     0      0                    * 12997                 * 10000  
u_str  ESTAB      0      0                    * 526715                * 526716  users:(("chromium-browse",2763,100))
u_str  ESTAB      0      0                    * 45969                 * 45968  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 16849                 * 14856   users:(("dbus-daemon",2169,37))
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 12836                 * 14550   users:(("xfce4-session",2202,13))
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 468238                * 465895  users:(("xfce4-session",2202,25))
u_str  ESTAB      0      0                    * 15697                 * 14618   users:(("xfce4-power-man",2264,9))
u_dgr  ESTAB      0      0                    * 13230                 * 13229   users:(("chromium-browse",2793,3))
u_str  ESTAB      0      0                    * 14557                 * 15598   users:(("xfsettingsd",2235,6))
u_str  ESTAB      0      0                    * 716195                * 716194 
u_str  ESTAB      0      0                    * 13255                 * 16225   users:(("chromium-browse",2763,56))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 16010                 * 13158   users:(("dbus-daemon",2169,55))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 12870                 * 15702  
u_str  ESTAB      0      0                    * 16090                 * 14925   users:(("evolution-calen",2646,7))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14618                 * 15697  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12600                 * 13877  
u_str  ESTAB      0      0                    * 582532                * 582533  users:(("chromium-browse",2763,175))
u_str  ESTAB      0      0                    * 15477                 * 15478   users:(("upstart-dbus-br",2204,3))
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-gAnbd2ZS 261488                * 264211  users:(("gvfsd-dnssd",19680,10))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 16472                 * 13007   users:(("dbus-daemon",2169,38))
u_str  ESTAB      0      0                    * 14856                 * 16849   users:(("zeitgeist-fts",2605,4))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 12875                 * 15711  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 12855                 * 15610   users:(("xfce4-session",2202,16))
u_str  ESTAB      0      0                    * 10172                 * 12405  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 466905                * 465897 
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 894706                * 896256  users:(("dbus-daemon",2169,73))
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 544867                * 544572  users:(("xfce4-session",2202,28))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12412                 * 10179  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-MlTsF1Ye 262475                * 261489  users:(("gvfsd-dnssd",19680,12))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 13170                 * 16023  
u_str  ESTAB      0      0                    * 14836                 * 14837   users:(("nm-applet",2566,11))
u_str  ESTAB      0      0                    * 675783                * 675784  users:(("chromium-browse",2763,144))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 16029                 * 13173   users:(("dbus-daemon",2169,64))
u_str  ESTAB      0      0                    * 13158                 * 16010   users:(("applet.py",2549,5))
u_dgr  UNCONN     0      0                    * 1464                  * 1463   
u_str  ESTAB      0      0                    * 26042                 * 25473   users:(("java",3141,9))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14309                 * 15715   users:(("dbus-daemon",2169,29))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 15698                 * 14619   users:(("dbus-daemon",2169,24))
u_str  ESTAB      0      0                    * 550013                * 550012 
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14837                 * 14836  
u_str  ESTAB      0      0                    * 12842                 * 15602   users:(("gvfsd",2238,4))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25473                 * 26042  
u_str  ESTAB      0      0      /run/user/1000/keyring-w5vRTH/pkcs11 14877                 * 16012  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14611                 * 15613   users:(("dbus-daemon",2169,18))
u_str  ESTAB      0      0                    * 687483                * 687484  users:(("chromium-browse",2763,140))
u_str  ESTAB      0      0                    * 675784                * 675783 
u_str  ESTAB      0      0                    * 13183                 * 13184   users:(("obex-data-serve",2712,8))
u_str  ESTAB      0      0                    * 691940                * 691941  users:(("chromium-browse",2763,166))
u_str  ESTAB      0      0                    * 30528                 * 30529   users:(("chromium-browse",2763,128))
u_str  ESTAB      0      0                    * 13070                 * 15946   users:(("nm-applet",2566,12))
u_str  ESTAB      0      0                    * 12995                 * 14723   users:(("dconf-service",2477,4))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 12821                 * 15515   users:(("dbus-daemon",2169,15))
u_str  ESTAB      0      0      /run/user/1000/pulse/native 16811                 * 13061   users:(("pulseaudio",2461,10))
u_str  ESTAB      0      0                    * 12996                 * 15807   users:(("gvfs-udisks2-vo",2471,4))
u_str  ESTAB      0      0                    * 12795                 * 14529   users:(("xfce4-session",2202,3))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 44407                 * 44406   users:(("dbus-daemon",2169,71))
u_str  ESTAB      0      0                    * 13180                 * 14904   users:(("obex-data-serve",2712,3))
u_str  ESTAB      0      0                    * 35224                 * 36382   users:(("chromium-browse",3530,15))
u_str  ESTAB      0      0                    * 36379                 * 36380   users:(("chromium-browse",3530,9))
u_str  ESTAB      0      0                    * 14870                 * 16871   users:(("owncloud",2545,9))
u_str  ESTAB      0      0                    * 15690                 * 12861   users:(("xfce4-power-man",2264,5))
u_str  ESTAB      0      0                    * 263103                * 263104  users:(("chromium-browse",2763,102))
u_str  ESTAB      0      0                    * 264195                * 263567  users:(("gvfsd-network",19668,4))
u_str  ESTAB      0      0                    * 770365                * 770366  users:(("chromium-browse",3530,35))
u_str  ESTAB      0      0                    * 21547                 * 21546  
u_str  ESTAB      0      0                    * 14866                 * 15994   users:(("owncloud",2545,8))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 548580                * 550128 
u_str  ESTAB      0      0                    * 45968                 * 45969   users:(("chromium-browse",2763,95))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 15688                 * 14617  
u_str  ESTAB      0      0                    * 12838                 * 14556   users:(("xfsettingsd",2235,5))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14854                 * 13077  
u_str  ESTAB      0      0      @/tmp/dbus-jhzIeczHr9 15543                 * 15542   users:(("dbus-daemon",2227,10))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 15498                 * 12796   users:(("dbus-daemon",2169,9))
u_str  ESTAB      0      0                    * 544572                * 544867  users:(("vi",5535,5))
u_str  ESTAB      0      0      @/tmp/dbus-jhzIeczHr9 262522                * 264327  users:(("dbus-daemon",2227,13))
u_dgr  ESTAB      0      0                    * 22729                 * 22728   users:(("chromium-browse",2763,146))
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 13155                 * 14874   users:(("xfce4-session",2202,19))
u_str  ESTAB      0      0                    * 15515                 * 12821   users:(("at-spi-bus-laun",2223,7))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 11587                 * 10180  
u_str  ESTAB      0      0                    * 550012                * 550013  users:(("chromium-browse",2763,98))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14621                 * 15703   users:(("dbus-daemon",2169,27))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 14609                 * 15609  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 22712                 * 21704   users:(("dbus-daemon",2169,67))
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/2114 12790                 * 12789   users:(("init",2114,9))
u_str  ESTAB      0      0                    * 527817                * 527818  users:(("chromium-browse",2763,134))
u_str  ESTAB      0      0                    * 271578                * 271577 
u_str  ESTAB      0      0                    * 14822                 * 14823   users:(("polkit-gnome-au",2547,6))
u_str  ESTAB      0      0                    * 11366                 * 11367  
u_str  ESTAB      0      0                    * 522630                * 522629 
u_dgr  UNCONN     0      0                    * 12330                 * 10000  
u_str  ESTAB      0      0                    * 899937                * 897783  users:(("ubuntu-sso-logi",19399,5))
u_str  ESTAB      0      0                    * 16009                 * 13156   users:(("applet.py",2549,3))
u_dgr  UNCONN     0      0                    * 14369                 * 10000  
u_str  ESTAB      0      0                    * 19447                 * 14988   users:(("chromium-browse",2763,23))
u_str  ESTAB      0      0                    * 9437                  * 8551   
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12731                 * 14043  
u_str  ESTAB      0      0                    * 14181                 * 14513   users:(("upstart-dbus-br",2210,3))
u_str  ESTAB      0      0                    * 702672                * 702671 
u_str  ESTAB      0      0                    * 689888                * 689887 
u_str  ESTAB      0      0                    * 686611                * 687211  users:(("Thunar",18431,20))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 601800                * 603314 
u_str  ESTAB      0      0                    * 13053                 * 14820   users:(("update-notifier",2575,8))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 685717                * 684488  users:(("dbus-daemon",2169,80))
u_str  ESTAB      0      0                    * 47415                 * 46295   users:(("gvfsd-metadata",4120,4))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 10845                 * 11618  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 13008                 * 15820   users:(("dbus-daemon",2169,44))
u_str  ESTAB      0      0                    * 15913                 * 16807   users:(("update-notifier",2575,3))
u_str  ESTAB      0      0                    * 16445                 * 12975   users:(("pulseaudio",2461,3))
u_str  ESTAB      0      0                    * 14175                 * 14176   users:(("dbus-daemon",2169,6))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14867                 * 15995   users:(("dbus-daemon",2169,56))
u_str  ESTAB      0      0                    * 19448                 * 19449   users:(("chromium-browse",2763,31))
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-BAB0xHHY 14744                 * 15879   users:(("gvfsd-trash",2509,14))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14622                 * 12877   users:(("dbus-daemon",2169,28))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 10059                 * 10650  
u_str  ESTAB      0      0                    * 689887                * 689888  users:(("chromium-browse",2763,167))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 14842                 * 16837  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 15686                 * 14287  
u_str  ESTAB      0      0                    * 887804                * 888838 
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 16856                 * 15978  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12975                 * 16445  
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/2114 15483                 * 14184   users:(("init",2114,14))
u_dgr  UNCONN     0      0                    * 14829                 * 10000  
u_str  ESTAB      0      0                    * 15821                 * 13014   users:(("gvfs-gphoto2-vo",2496,5))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16810                 * 13054  
u_str  ESTAB      0      0                    * 14180                 * 14509   users:(("upstart-event-b",2174,3))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14880                 * 13161   users:(("dbus-daemon",2169,62))
u_str  ESTAB      0      0                    * 689584                * 689583 
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 604213                * 603305  users:(("dbus-daemon",2169,26))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14844                 * 16838   users:(("dbus-daemon",2169,51))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 13068                 * 14833  
u_str  ESTAB      0      0                    * 699534                * 700457  users:(("vi",19081,7))
u_dgr  ESTAB      0      0                    * 19509                 * 19510   users:(("chromium-browse",2763,63))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 13069                 * 14834   users:(("dbus-daemon",2169,49))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 13055                 * 15918   users:(("dbus-daemon",2169,43))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 12984                 * 16458   users:(("dbus-daemon",2169,34))
u_str  ESTAB      0      0                    * 12877                 * 14622   users:(("xfce4-indicator",2261,5))
u_str  ESTAB      0      0                    * 14247                 * 12853   users:(("xfce4-panel",2233,6))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 700457                * 699534 
u_str  ESTAB      0      0                    * 14043                 * 12731  
u_dgr  UNCONN     0      0                    * 675867                * 0       users:(("chromium-browse",17825,9))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14509                 * 14180  
u_str  ESTAB      0      0                    * 11367                 * 11366  
u_str  ESTAB      0      0                    * 13054                 * 16810   users:(("polkit-gnome-au",2547,7))
u_str  ESTAB      0      0                    * 686608                * 684486  users:(("Thunar",18431,5))
u_str  ESTAB      0      0                    * 603305                * 604213  users:(("evince",9698,8))
u_str  ESTAB      0      0                    * 519109                * 519419  users:(("vi",3907,5))
u_str  ESTAB      0      0      @/tmp/dbus-jhzIeczHr9 13128                 * 16853   users:(("dbus-daemon",2227,8))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 16855                 * 15977   users:(("dbus-daemon",2169,42))
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 12853                 * 14247   users:(("xfce4-session",2202,15))
u_str  ESTAB      0      0                    * 19452                 * 19451   users:(("chromium-browse",2763,37))
u_str  ESTAB      0      0                    * 14857                 * 14858   users:(("zeitgeist-fts",2605,11))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 11619                 * 10851  
u_str  ESTAB      0      0                    * 10650                 * 10059  
u_str  ESTAB      0      0                    * 14890                 * 14891   users:(("blueman-applet",2568,8))
u_str  ESTAB      0      0                    * 15916                 * 14824   users:(("xfce4-volumed",2581,5))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 14542                 * 14235  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14489                 * 14162  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 896255                * 891525  users:(("dbus-daemon",2169,74))
u_str  ESTAB      0      0                    * 603301                * 601798  users:(("evince",9698,3))
u_str  ESTAB      0      0                    * 16845                 * 13074   users:(("gconfd-2",2599,4))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 16756                 * 14782  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-trLIfLak 687210                * 684492  users:(("gvfsd-trash",2509,21))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14513                 * 14181  
u_dgr  UNCONN     0      0                    * 11485                 * 10000  
u_str  ESTAB      0      0                    * 777688                * 774134  users:(("vi",22915,7))
u_str  ESTAB      0      0                    * 534090                * 534091  users:(("chromium-browse",2763,121))
u_str  ESTAB      0      0                    * 61713                 * 59911   users:(("evinced",4980,4))
u_dgr  UNCONN     0      0                    * 10850                 * 10000  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 14585                 * 14245  
u_str  ESTAB      0      0                    * 19454                 * 19455   users:(("chromium-browse",2763,41))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 13062                 * 15920   users:(("dbus-daemon",2169,48))
u_str  ESTAB      0      0                    * 12974                 * 15784   users:(("indicator-appli",2329,5))
u_dgr  UNCONN     0      0                    * 10642                 * 10000  
u_str  ESTAB      0      0                    * 16853                 * 13128   users:(("evolution-alarm",2553,3))
u_str  ESTAB      0      0                    * 581486                * 581487  users:(("chromium-browse",2763,161))
u_str  ESTAB      0      0      @/com/ubuntu/upstart-session/1000/2114 15482                 * 14514   users:(("init",2114,10))
u_str  ESTAB      0      0                    * 11585                 * 10173  
u_str  ESTAB      0      0                    * 16854                 * 15976   users:(("evolution-alarm",2553,6))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14820                 * 13053   users:(("dbus-daemon",2169,33))
u_str  ESTAB      0      0                    * 14712                 * 15785   users:(("indicator-appli",2329,4))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 897783                * 899937  users:(("dbus-daemon",2169,77))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12449                 * 10853  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-ZFPb9fkx 15828                 * 16490   users:(("gvfsd-trash",2509,12))
u_str  ESTAB      0      0                    * 12364                 * 10749  
u_str  ESTAB      0      0                    * 584433                * 585123  users:(("vi",8714,5))
u_str  ESTAB      0      0                    * 46472                 * 46473   users:(("chromium-browse",2763,115))
u_str  ESTAB      0      0                    * 603314                * 601800  users:(("evince",9698,21))
u_str  ESTAB      0      0                    * 16837                 * 14842   users:(("xscreensaver",2573,3))
u_str  ESTAB      0      0      @/tmp/dbus-jhzIeczHr9 16807                 * 15913   users:(("dbus-daemon",2227,9))
u_str  ESTAB      0      0                    * 16471                 * 12998  
u_str  ESTAB      0      0                    * 14384                 * 12683  
u_str  ESTAB      0      6144   @/tmp/.X11-unix/X0 10993                 * 12590  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 576553                * 574966 
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 24841                 * 22442   users:(("dbus-daemon",2169,68))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14849                 * 15954   users:(("dbus-daemon",2169,53))
u_dgr  UNCONN     0      0                    * 10854                 * 10000  
u_str  ESTAB      0      0      @/tmp/dbus-jhzIeczHr9 16816                 * 14832   users:(("dbus-daemon",2227,12))
u_str  ESTAB      0      0                    * 15825                 * 16489   users:(("gvfsd-trash",2509,4))
u_dgr  ESTAB      0      0                    * 675865                * 675866  users:(("chromium-browse",17825,7))
u_str  ESTAB      0      0                    * 15606                 * 12851   users:(("gvfsd-fuse",2242,5))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 13074                 * 16845   users:(("dbus-daemon",2169,57))
u_str  ESTAB      0      0                    * 542576                * 544576  users:(("vi",5535,7))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14215                 * 14214   users:(("dbus-daemon",2169,11))
u_dgr  UNCONN     0      0                    * 12351                 * 10000  
u_str  ESTAB      0      0                    * 584435                * 585127  users:(("vi",8714,7))
u_str  ESTAB      0      0                    * 437460                * 435991  users:(("evolution-addre",29467,7))
u_dgr  ESTAB      0      0                    * 19510                 * 19509   users:(("chromium-browse",2763,64))
u_str  ESTAB      0      0      /run/user/1000/pulse/native 14891                 * 14890   users:(("pulseaudio",2461,30))
u_str  ESTAB      0      0                    * 15918                 * 13055   users:(("xfce4-volumed",2581,6))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 12683                 * 14384  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 261540                * 262525  users:(("dbus-daemon",2169,72))
u_str  ESTAB      0      0                    * 22446                 * 22447   users:(("xfce4-terminal",2951,12))
u_str  ESTAB      0      0                    * 16490                 * 15828   users:(("xfdesktop",2251,11))
u_dgr  UNCONN     0      0                    * 12408                 * 10000  
u_str  ESTAB      0      0                    * 684492                * 687210  users:(("Thunar",18431,17))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 544576                * 542576 
u_str  ESTAB      0      0                    * 11487                 * 11488  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 16464                 * 14719   users:(("pulseaudio",2461,4))
u_dgr  UNCONN     0      0                    * 15791                 * 10000  
u_str  ESTAB      0      0                    * 15719                 * 14625  
u_str  ESTAB      0      0                    * 15693                 * 12862   users:(("xfce4-power-man",2264,6))
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 777686                * 779462  users:(("xfce4-session",2202,29))
u_str  ESTAB      0      0                    * 890156                * 890157  users:(("chromium-browse",3530,17))
u_str  ESTAB      0      0                    * 550126                * 545718  users:(("vi",6011,5))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24840                 * 23228  
u_str  ESTAB      0      0                    * 13046                 * 16809   users:(("pulseaudio",2461,23))
u_str  ESTAB      0      0                    * 15702                 * 12870   users:(("panel-9-actions",2268,3))
u_str  ESTAB      0      0                    * 15544                 * 15545   users:(("at-spi2-registr",2230,5))
u_str  ESTAB      0      0                    * 770366                * 770365 
u_str  ESTAB      0      0                    * 678061                * 678062  users:(("chromium-browse",2763,117))
u_str  ESTAB      0      0                    * 10179                 * 12412  
u_dgr  ESTAB      0      0                    * 13226                 * 13227   users:(("chromium-browse",2793,5),("chromium-browse",2763,3))
u_str  ESTAB      0      0                    * 12796                 * 15498   users:(("xfce4-session",2202,5))
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 24843                 * 23229   users:(("xfce4-session",2202,22))
u_str  ESTAB      0      0                    * 15505                 * 14218  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 14859                 * 13127  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 11521                 * 10083  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 36382                 * 35224  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 15598                 * 14557   users:(("xfce4-session",2202,14))
u_str  ESTAB      0      0                    * 15718                 * 14314  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 12861                 * 15690   users:(("dbus-daemon",2169,23))
u_str  ESTAB      0      0                    * 770698                * 767711  users:(("vi",22478,7))
u_str  ESTAB      0      0                    * 695751                * 695752  users:(("chromium-browse",2763,234))
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 574965                * 575636  users:(("xfce4-session",2202,23))
u_str  ESTAB      0      0                    * 523815                * 523814 
u_str  ESTAB      0      0                    * 264327                * 262522  users:(("evolution",19731,3))
u_str  ESTAB      0      0                    * 23229                 * 24843   users:(("xfce4-terminal",2951,13))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 13056                 * 15919   users:(("dbus-daemon",2169,47))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 15545                 * 15544  
u_str  ESTAB      0      0                    * 10180                 * 11587  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 263584                * 261485  users:(("dbus-daemon",2169,75))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14865                 * 13145   users:(("dbus-daemon",2169,54))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 261486                * 262473 
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14272                 * 14612  
u_str  ESTAB      0      0                    * 12833                 * 12832   users:(("dbus-daemon",2227,7))
u_str  ESTAB      0      0                    * 677696                * 677697  users:(("chromium-browse",2763,148))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 261539                * 264328 
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 16032                 * 14907   users:(("dbus-daemon",2169,66))
u_str  ESTAB      0      0                    * 13127                 * 14859   users:(("blueman-applet",2568,6))
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 15807                 * 12996  
u_str  ESTAB      0      0                    * 12852                 * 15608   users:(("xfsettingsd",2235,10))
u_str  ESTAB      0      0                    * 15542                 * 15543   users:(("at-spi2-registr",2230,3))
u_str  ESTAB      0      0                    * 693131                * 693132  users:(("chromium-browse",3530,29))
u_str  ESTAB      0      0                    * 8624                  * 8627   
u_str  ESTAB      0      0                    * 36338                 * 36339   users:(("chromium-browse",2763,110))
u_str  ESTAB      0      0                    * 12832                 * 12833   users:(("dbus-daemon",2227,6))
u_str  ESTAB      0      0                    * 582533                * 582532 
u_str  ESTAB      0      0                    * 779462                * 777686  users:(("vi",22915,5))
u_str  ESTAB      0      0      @/tmp/.ICE-unix/2202 545718                * 550126  users:(("xfce4-session",2202,21))
u_str  ESTAB      0      0                    * 21704                 * 22712   users:(("chromium-browse",2763,137))
u_str  ESTAB      0      0                    * 262473                * 261486  users:(("gvfsd-dnssd",19680,7))
u_str  ESTAB      0      0                    * 14624                 * 14310   users:(("xfdesktop",2251,10))
u_str  ESTAB      0      0                    * 262525                * 261540  users:(("evolution",19731,8))
u_str  ESTAB      0      0         /var/run/sdp 13184                 * 13183  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 14529                 * 12795  
u_str  ESTAB      0      0                    * 281610                * 281611  users:(("chromium-browse",3530,31))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14925                 * 16090   users:(("dbus-daemon",2169,65))
u_str  ESTAB      0      0      /var/run/acpid.socket 888917                * 889871 
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 16225                 * 13255   users:(("dbus-daemon",2169,60))
u_str  ESTAB      0      0                    * 13007                 * 16472   users:(("gvfs-udisks2-vo",2471,8))
u_str  ESTAB      0      0                    * 14302                 * 14620   users:(("xfce4-panel",2233,8))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14218                 * 15505   users:(("dbus-daemon",2169,10))
u_str  ESTAB      0      0                    * 12789                 * 12790   users:(("upstart-dbus-br",2204,6))
u_str  ESTAB      0      0                    * 895089                * 894727  users:(("oneconf-service",19146,7))
u_str  ESTAB      0      0      @/com/ubuntu/upstart 9090                  * 9073   
u_str  ESTAB      0      0      /run/user/1000/keyring-w5vRTH/pkcs11 13206                 * 19254  
u_str  ESTAB      0      0                    * 601405                * 601404 
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 14239                 * 14555  
u_dgr  UNCONN     0      0                    * 890195                * 10000  
u_str  ESTAB      0      0      /run/user/1000/keyring-w5vRTH/pkcs11 54352                 * 53954  
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14937                 * 13207   users:(("dbus-daemon",2169,52))
u_str  ESTAB      0      0                    * 14879                 * 13160   users:(("blueman-applet",2568,3))
u_str  ESTAB      0      0                    * 44406                 * 44407   users:(("gvfsd-http",4010,4))
u_str  ESTAB      0      0                    * 13207                 * 14937   users:(("owncloud",2545,25))
u_str  ESTAB      0      0                    * 16023                 * 13170   users:(("blueman-applet",2568,5))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 15946                 * 13070   users:(("dbus-daemon",2169,50))
u_str  ESTAB      0      0                    * 35223                 * 35222   users:(("chromium-browse",3530,14),("chromium-browse",2763,129))
u_str  ESTAB      0      0                    * 14617                 * 15688   users:(("xfce4-power-man",2264,3))
u_str  ESTAB      0      0                    * 15715                 * 14309   users:(("xfce4-indicator",2261,8))
u_str  ESTAB      0      0                    * 15613                 * 14611   users:(("xfdesktop",2251,6))
u_str  ESTAB      0      0                    * 550128                * 548580  users:(("vi",6011,7))
u_str  ESTAB      0      0                    * 889871                * 888917 
u_str  ESTAB      0      0                    * 691941                * 691940 
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 263567                * 264195  users:(("dbus-daemon",2169,59))
u_str  ESTAB      0      0                    * 27165                 * 26053   users:(("java",3141,54))
u_str  ESTAB      0      0                    * 14550                 * 12836   users:(("xfwm4",2220,6))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14544                 * 15546   users:(("dbus-daemon",2169,14))
u_str  ESTAB      0      0                    * 702671                * 702672  users:(("chromium-browse",2763,163))
u_str  ESTAB      0      0                    * 687484                * 687483 
u_str  ESTAB      0      0                    * 13061                 * 16811   users:(("xfce4-volumed",2581,7))
u_dgr  UNCONN     0      0                    * 12691                 * 10000  
u_str  ESTAB      0      0      @/com/ubuntu/upstart 8627                  * 8624   
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 14904                 * 13180  
u_str  ESTAB      0      0                    * 36380                 * 36379   users:(("chromium-browse",3530,10))
u_str  ESTAB      0      0                    * 443549                * 442544  users:(("xfwm4",2220,7))
u_str  ESTAB      0      0                    * 15711                 * 12875   users:(("xfce4-indicator",2261,3))
u_str  ESTAB      0      0                    * 14619                 * 15698   users:(("xfce4-power-man",2264,10))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 15602                 * 12842   users:(("dbus-daemon",2169,20))
u_str  ESTAB      0      0                    * 678062                * 678061 
u_str  ESTAB      0      0                    * 21546                 * 21547   users:(("chromium-browse",2763,87))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 26053                 * 27165   users:(("dbus-daemon",2169,36))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 14723                 * 12995   users:(("dbus-daemon",2169,35))
u_str  ESTAB      0      0                    * 28789                 * 0       users:(("java",3141,80))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 516819                * 519111 
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 12851                 * 15606   users:(("dbus-daemon",2169,19))
u_str  ESTAB      0      0                    * 261489                * 262475  users:(("gvfsd-network",19668,10))
u_str  ESTAB      0      0                    * 30529                 * 30528   users:(("chromium-browse",3530,3))
u_str  ESTAB      0      0                    * 13077                 * 14854   users:(("gconfd-2",2599,6))
u_str  ESTAB      0      0                    * 13048                 * 13049   users:(("xfce4-volumed",2581,3))
u_str  ESTAB      0      0                    * 12797                 * 14532   users:(("xfce4-session",2202,6))
u_dgr  UNCONN     0      0                    * 889904                * 10000  
u_str  ESTAB      0      0                    * 694702                * 694701 
u_str  ESTAB      0      0                    * 263104                * 263103 
u_str  ESTAB      0      0                    * 264328                * 261539  users:(("evolution",19731,6))
u_str  ESTAB      0      213760 /var/run/dbus/system_bus_socket 13208                 * 14938  
u_str  ESTAB      0      0                    * 13078                 * 15956   users:(("zeitgeist-daemo",2596,10))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 15478                 * 15477   users:(("dbus-daemon",2169,8))
u_str  ESTAB      0      0                    * 770696                * 767707  users:(("vi",22478,5))
u_str  ESTAB      0      0                    * 527818                * 527817 
u_dgr  UNCONN     0      0                    * 16187                 * 0      
u_str  ESTAB      0      0                    * 526716                * 526715 
u_str  ESTAB      0      0                    * 36339                 * 36338  
u_str  ESTAB      32     0      @/tmp/.X11-unix/X0 19442                 * 13241  
u_str  ESTAB      0      0                    * 19254                 * 13206   users:(("owncloud",2545,20))
u_str  ESTAB      0      0                    * 15609                 * 14609   users:(("xfdesktop",2251,3))
u_str  ESTAB      0      0                    * 465895                * 468238  users:(("vi",32274,5))
u_str  ESTAB      0      0                    * 15703                 * 14621   users:(("panel-9-actions",2268,5))
u_dgr  UNCONN     0      0                    * 1463                  * 1464   
u_str  ESTAB      0      0                    * 716194                * 716195  users:(("chromium-browse",2763,135))
u_str  ESTAB      0      0                    * 35222                 * 35223   users:(("chromium-browse",3530,13))
u_str  ESTAB      0      0                    * 13173                 * 16029   users:(("blueman-applet",2568,9))
u_str  ESTAB      0      0                    * 693132                * 693131 
u_str  ESTAB      0      0                    * 23228                 * 24840   users:(("xfce4-terminal",2951,4))
u_str  ESTAB      0      0                    * 764388                * 764389  users:(("chromium-browse",2763,132))
u_str  ESTAB      0      0                    * 695752                * 695751 
u_str  ESTAB      0      0                    * 694701                * 694702  users:(("chromium-browse",2763,183))
u_str  ESTAB      0      0                    * 264211                * 261488  users:(("gvfsd-network",19668,8))
u_str  ESTAB      0      0                    * 27162                 * 0       users:(("java",3141,12))
u_str  ESTAB      36488  0                    * 14938                 * 13208   users:(("owncloud",2545,27))
u_str  ESTAB      0      0                    * 14874                 * 13155   users:(("owncloud",2545,14))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 16871                 * 14870   users:(("dbus-daemon",2169,58))
u_str  ESTAB      0      0                    * 15546                 * 14544   users:(("at-spi2-registr",2230,6))
u_str  ESTAB      0      0      @/tmp/dbus-30ZnOsL2Jd 442544                * 443549  users:(("dbus-daemon",2169,32))
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 15994                 * 14866  
u_str  ESTAB      0      0                    * 15610                 * 12855   users:(("xfdesktop",2251,5))
tcp    UNCONN     0      0                    *:ipproto-48008               *:*       
tcp    UNCONN     0      0                    *:ipproto-5353               *:*       
tcp    UNCONN     0      0            127.0.1.1:ipproto-53               *:*       
tcp    UNCONN     0      0                    *:ipproto-68               *:*       
tcp    UNCONN     0      0        192.168.0.101:ipproto-123               *:*       
tcp    UNCONN     0      0            127.0.0.1:ipproto-123               *:*       
tcp    UNCONN     0      0                    *:ipproto-123               *:*       
tcp    UNCONN     0      0                    *:ipproto-631               *:*       
tcp    UNCONN     0      0                    *:ipproto-53985               *:*       
tcp    UNCONN     0      0                   :::ipproto-5353              :::*       
tcp    UNCONN     0      0                   :::ipproto-61455              :::*       
tcp    UNCONN     0      0         fe80::223:14ff:fea5:a1d4:ipproto-123              :::*       
tcp    UNCONN     0      0                  ::1:ipproto-123              :::*       
tcp    UNCONN     0      0                   :::ipproto-123              :::*       
tcp    UNCONN     0      0                   :::ipproto-39227              :::*       
tcp    LISTEN     0      128          127.0.0.1:ipp                   *:*       
tcp    LISTEN     0      10           127.0.0.1:smtp                  *:*       
tcp    LISTEN     0      100          127.0.0.1:8000                  *:*        users:(("python",22981,9))
tcp    LISTEN     0      100          127.0.0.1:33636                 *:*        users:(("python",23468,5))
tcp    LISTEN     0      100          127.0.0.1:39396                 *:*        users:(("python",22981,5))
tcp    LISTEN     0      50           127.0.0.1:mysql                 *:*       
tcp    LISTEN     0      10           127.0.0.1:submission               *:*       
tcp    LISTEN     0      100          127.0.0.1:http-alt               *:*        users:(("python",22981,6))
tcp    LISTEN     0      5            127.0.1.1:domain                *:*       
tcp    LISTEN     0      128                  *:ssh                   *:*       
tcp    CLOSE-WAIT 1      0        192.168.0.101:54372      91.189.94.41:http     users:(("gvfsd-http",4010,11))
tcp    CLOSE-WAIT 1      0        192.168.0.101:54291      91.189.94.41:http     users:(("gvfsd-http",4010,14))
tcp    CLOSE-WAIT 1      0        192.168.0.101:34536      128.30.52.37:http     users:(("java",3141,164))
tcp    ESTAB      0      0        192.168.0.101:43494     128.30.52.103:http     users:(("java",3141,166))
tcp    ESTAB      0      0        192.168.0.101:42523      128.30.52.95:http     users:(("java",3141,163))
tcp    ESTAB      0      0        192.168.0.101:42521      128.30.52.95:http     users:(("java",3141,155))
tcp    CLOSE-WAIT 1      0        192.168.0.101:34535      128.30.52.37:http     users:(("java",3141,161))
tcp    CLOSE-WAIT 1      0        192.168.0.101:50804      95.215.16.10:http     users:(("java",3141,162))
tcp    CLOSE-WAIT 1      0        192.168.0.101:50894      91.189.89.31:http     users:(("gvfsd-http",4010,20))
tcp    ESTAB      0      0        192.168.0.101:40820    75.126.166.169:https    users:(("chromium-browse",2763,68))
tcp    ESTAB      0      0        192.168.0.101:43487     128.30.52.103:http     users:(("java",3141,159))
tcp    CLOSE-WAIT 1      0        192.168.0.101:50896      91.189.89.31:http     users:(("gvfsd-http",4010,21))
tcp    CLOSE-WAIT 1      0        192.168.0.101:38251      91.189.94.41:http     users:(("gvfsd-http",4010,13))
tcp    CLOSE-WAIT 1      0        192.168.0.101:50942      91.189.89.31:http     users:(("gvfsd-http",4010,19))
tcp    CLOSE-WAIT 70     0        192.168.0.101:43013      128.30.52.57:https    users:(("java",3141,158))
tcp    CLOSE-WAIT 1      0        192.168.0.101:36601      95.215.16.13:http     users:(("java",3141,170))
tcp    CLOSE-WAIT 1      0        192.168.0.101:38203      91.189.94.41:http     users:(("gvfsd-http",4010,17))
tcp    CLOSE-WAIT 1      0        192.168.0.101:38168      91.189.94.41:http     users:(("gvfsd-http",4010,18))
tcp    CLOSE-WAIT 1      0        192.168.0.101:38207      91.189.94.41:http     users:(("gvfsd-http",4010,23))
tcp    CLOSE-WAIT 1      0        192.168.0.101:50805      95.215.16.10:http     users:(("java",3141,171))
tcp    CLOSE-WAIT 1      0        192.168.0.101:34534      128.30.52.37:http     users:(("java",3141,167))
tcp    ESTAB      0      0        192.168.0.101:46913     54.243.250.32:http     users:(("chromium-browse",2763,214))
tcp    CLOSE-WAIT 1      0        192.168.0.101:38167      91.189.94.41:http     users:(("gvfsd-http",4010,12))
tcp    ESTAB      0      0        192.168.0.101:43489     128.30.52.103:http     users:(("java",3141,156))
tcp    ESTAB      0      0        192.168.0.101:52551      74.125.25.95:https    users:(("chromium-browse",2763,99))
tcp    LISTEN     0      128                ::1:ipp                  :::*       
tcp    LISTEN     0      50                  :::9980                 :::*        users:(("java",3141,144))
tcp    LISTEN     0      50                  :::9000                 :::*        users:(("java",3141,151))
tcp    LISTEN     0      50                  :::webmin               :::*        users:(("java",3141,147))
tcp    LISTEN     0      128                 :::http                 :::*       
tcp    LISTEN     0      50        ::ffff:127.0.0.1:8020                 :::*        users:(("java",3141,140))
tcp    LISTEN     0      128                 :::ssh                  :::*       
tcp    CLOSE-WAIT 1      0                  ::1:45152               ::1:ipp     
